<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCompra"><![CDATA[

    "
        tools:visibility="visible" />











    ]]>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPapelera"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#DAF3E5"
        android:clickable="true"
        android:onClick="oyente_btnPapelera"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/papelera"
        tools:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_lista_compra" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAnadirProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="@string/anadirContacto"
        app:backgroundTint="#F78277"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/anadir" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>